{
  "name": "recipe-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immer": "^9.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.0.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-docs": "build-storybook --docs",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s .storybook/static",
    "build-storybook": "build-storybook -s .storybook/static",
    "coverage": "npm run test -- --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-docs": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.3.6",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.6",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.1.0"
  },
  "resolutions": {
    "/react-scripts/babel-loader": "^8.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/**/*.stories.tsx",
      "!src/**/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
